{
  "Guard": {
    "PollIntervalSeconds": 30,
    "TargetProcessName": "Ecloud Cloud Computer Application.exe",
    "TargetExecutablePath": "",
    "DesktopTitleKeywords": [],
    "DesktopClassKeywords": [],
    "MinimumDesktopWidth": 1000,
    "MinimumDesktopHeight": 700,
    "RequireVisibleWindow": true,
    "AllowMinimizedWindow": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "GuardService": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
